<!DOCTYPE html> <html><head>
        <title>2.4 	Do Now 22-23</title>
    <style>img {
    width: 250px;
}

body {
    background-color: lightgreen;
}

h1 {
    color: blue;
}</style></head>
    <body>
         <!--Write <h1> tag below on line 8! -->
        <h1> SLOTHS !! </h1>
        <!--Write <p> tag below on line 10! -->
        <p> Slots are the slowest animals in the world </p>
        <a href="https://www.youtube.com/watch?v=DpV4k3Edr-I">Watch a video of sloths here</a>
        <img src="https://c402277.ssl.cf1.rackcdn.com/photos/14785/images/story_full_width/shutterstock_532108075.jpg?1512507049">

    
</body></html>